# NuArgs

./: .gitignore  Args.cs  Example.cs  NuArgs.cs  NuArgs.csproj  NuArgs.slnx  README.md
Properties/: launchSettings.json
